# SSM

./: gitignore  pom.xml
src/main/java/com/ssm/bo/: Student.java  User.java
src/main/java/com/ssm/config/: WebSocketConfig.java
src/main/java/com/ssm/dao/: AppointmentDao.java  BookDao.java  UserDao.java
src/main/java/com/ssm/dto/: Result.java
src/main/java/com/ssm/dto/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/ssm/entity/: Appointment.java  Book.java  User.java
src/main/java/com/ssm/handlers/: BaseHandler.java  WebSocketDisconnectHandler.java
src/main/java/com/ssm/interceptors/: BaseInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/utils/: BaseUtil.java  CommonUtil.java  DateUtil.java  GzipUtil.java  HttpClientUtil.java  RedisUtil.java  RegexUtil.java
src/main/java/com/ssm/web/: BaseController.java  IndexController.java
src/main/resources/: redis.properties
src/main/resources/spring/: spring-dao.xml  spring-mongodb.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ssm/: BaseTest.java  BookDaoTest.java  GzipTest.java  RedisTest.java  SynchronizedTest.java  UserTest.java
