# 最大连接数
redis.maxTotal=10
# 确保最少空闲连接数
redis.maxIdle=0
# 最长连接等待时间(毫秒)
redis.maxWaitMillis=5000
# 向资源池借用连接时是否做连接有效性检测(ping)，无效连接会被移除 默认值 false 业务量很大时候建议设置为false(多一次ping的开销)。
redis.testOnBorrow=false
redis.timeout=10000
redis.hostName=127.0.0.1
redis.port=6379
redis.db=1